#Greenfoot project file
class.Asteroide.image=rock.png
class.AsteroideFase2to3.image=rock.png
class.Enemy.image=testestetes.png
class.Enter.image=greenfoot.png
class.Fase1.image=espa\u00E7o.jpg
class.Fase2.image=espa\u00E7o.jpg
class.Fase3.image=espa\u00E7o.jpg
class.FaseFinal.image=espa\u00E7o.jpg
class.Rocket.image=rocket_player.png
class.Start.image=space.jpg
dependency1.from=FaseFinal
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency10.from=Fase2
dependency10.to=Asteroide
dependency10.type=UsesDependency
dependency11.from=Fase3
dependency11.to=Rocket
dependency11.type=UsesDependency
dependency12.from=Fase3
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Fase3
dependency13.to=Asteroide
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Rocket
dependency14.type=UsesDependency
dependency15.from=Enter
dependency15.to=Fase1
dependency15.type=UsesDependency
dependency16.from=Rocket
dependency16.to=Asteroide
dependency16.type=UsesDependency
dependency17.from=Rocket
dependency17.to=Fase2
dependency17.type=UsesDependency
dependency18.from=Rocket
dependency18.to=Fase3
dependency18.type=UsesDependency
dependency2.from=FaseFinal
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=FaseFinal
dependency3.to=Asteroide
dependency3.type=UsesDependency
dependency4.from=Start
dependency4.to=Enter
dependency4.type=UsesDependency
dependency5.from=Fase1
dependency5.to=Rocket
dependency5.type=UsesDependency
dependency6.from=Fase1
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Fase1
dependency7.to=Asteroide
dependency7.type=UsesDependency
dependency8.from=Fase2
dependency8.to=Rocket
dependency8.type=UsesDependency
dependency9.from=Fase2
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=18
package.numTargets=10
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Keys\ (A,\ S,\ D,\ W,\ SPACE)
publish.tags=game\ demo\ \ with-source
publish.title=Rocket\ in\ Space
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FaseFinal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Fase3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Asteroide
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=AsteroideFase2to3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Enter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Fase1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Rocket
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Fase2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=FaseFinal
xPosition=0
yPosition=0
