#Greenfoot project file
class.Asteroide.image=rock.png
class.Enemy.image=testestetes.png
class.Enter.image=greenfoot.png
class.Fase1.image=espa\u00E7o.jpg
class.Fase2.image=espa\u00E7o.jpg
class.Fase3.image=espa\u00E7o.jpg
class.MyWorld.image=space1.jpg
class.Rocket.image=rocket_player.png
class.Start.image=space.jpg
dependency1.from=Start
dependency1.to=Enter
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Asteroide
dependency10.type=UsesDependency
dependency11.from=Enemy
dependency11.to=Rocket
dependency11.type=UsesDependency
dependency12.from=Enter
dependency12.to=Fase1
dependency12.type=UsesDependency
dependency13.from=Rocket
dependency13.to=Fase2
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=Asteroide
dependency14.type=UsesDependency
dependency15.from=Fase3
dependency15.to=Rocket
dependency15.type=UsesDependency
dependency16.from=Fase3
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Fase3
dependency17.to=Asteroide
dependency17.type=UsesDependency
dependency2.from=Fase1
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency3.from=Fase1
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Fase1
dependency4.to=Asteroide
dependency4.type=UsesDependency
dependency5.from=Fase2
dependency5.to=Rocket
dependency5.type=UsesDependency
dependency6.from=Fase2
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Fase2
dependency7.to=Asteroide
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Rocket
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1112
editor.fx.0.x=104
editor.fx.0.y=2
height=744
package.numDependencies=17
package.numTargets=9
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Keys\ (A,\ S,\ D,\ W,\ SPACE)
publish.tags=game\ demo\ \ with-source
publish.title=Rocket\ in\ Space
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Asteroide
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Fase1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Fase2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Fase3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Fase1
xPosition=0
yPosition=0
