#BlueJ class context
comment0.target=Rocket
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ trocarImagem()
comment3.params=
comment3.target=void\ mover()
comment4.params=
comment4.target=void\ moverUsandoTecla()
comment5.params=
comment5.target=void\ tocarBorda()
comment6.params=
comment6.target=void\ tocarAsteroide()
comment7.params=
comment7.target=void\ finalDoJogo()
comment8.params=
comment8.target=void\ fase1to2()
comment9.params=
comment9.target=void\ fase2to3()
numComments=10
